<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 16px;
            margin: 0;
        }

        .container {
            position: relative;
            height: 200px;
        }

        .box1,
        .box2 {
            width: 100px;
            height: 100px;
        }

        .box1 {
            position: absolute;
            left: 60px;
            top: 60px;
            background-color: black;
        }

        .box2 {
            background-color: red;
            z-index: 1;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <ul>
        <li>z-index는 position이 static일 때 적용되지 않는다.</li>
    </ul>

</body>

</html>